# restaurants

app/: build.gradle
app/src/androidTest/java/com/warriorminds/restaurants/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorminds/restaurants/: RestaurantApp.kt
app/src/main/java/com/warriorminds/restaurants/di/adapters/: VenueMapAdapter.kt
app/src/main/java/com/warriorminds/restaurants/di/components/: AppComponent.kt
app/src/main/java/com/warriorminds/restaurants/di/modules/: AndroidModule.kt  RestaurantsModule.kt  ViewModelsModule.kt
app/src/main/java/com/warriorminds/restaurants/maps/: GoogleMapProvider.kt  LocationProvider.kt  LocationProviderImpl.kt  MapProvider.kt
app/src/main/java/com/warriorminds/restaurants/models/: CommonModels.kt  DetailsModels.kt  SearchModels.kt
app/src/main/java/com/warriorminds/restaurants/network/: RestaurantsService.kt
app/src/main/java/com/warriorminds/restaurants/permissions/: PermissionsHelper.kt
app/src/main/java/com/warriorminds/restaurants/repositories/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/warriorminds/restaurants/ui/activities/: MainActivity.kt
app/src/main/java/com/warriorminds/restaurants/ui/fragments/: DetailsFragment.kt  MapFragment.kt
app/src/main/java/com/warriorminds/restaurants/utils/: Constants.kt  Utils.kt
app/src/main/java/com/warriorminds/restaurants/viewmodels/: DetailsViewModel.kt  MapViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_map.xml  venue_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/warriorminds/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
