<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/map_destination">

    <fragment
            android:id="@+id/map_destination"
            android:name="com.warriorminds.restaurants.ui.fragments.MapFragment">
        <action
                android:id="@+id/details_action"
                app:destination="@+id/details_destination"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>

    <fragment
            android:id="@+id/details_destination"
            android:name="com.warriorminds.restaurants.ui.fragments.DetailsFragment" />
</navigation>